
<div style = "background-color: #282a2f; color:white; text-align: center; padding-top: 10vh; padding-bottom: 10vh;">
  <div class="container">
    <div class="row">
      <div class="column" style="padding-top: 30px;">
        <h1>Software documentation using Github</h1>
        <h5 style = "color: rgb(153, 153, 157)">Treat your software documentation how you treat your source code.</h5>
        <div class="row" style="display:block; text-align: center;">
            <a style = "padding: 10px 15px 10px 15px; text-decoration: none;  border-color: white; color: white; border-color: white; border: solid 1px;" href="/pages/README.md?ref=v2.0">View Demo</a>
        </div>
      </div>
      <div class="column column-67">
        <img src = <%= Routes.static_path(@conn, "/images/dashboard.png") %>  style = "-webkit-box-shadow: 1px 4px 12px 0px #000000; 
box-shadow: 1px 4px 12px 0px #000000;">
      </div>
    </div>

  </div>
</div>
<div style = "background-color: white; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
        <img style="height: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg">  
      </div>
      <div class="column column-67">
        <h3 style="margin-bottom: 10px;">Markdown</h3>
        <h5>Easy-to-read, easy-to-write plain text format.</h5>
      </div>
    </div>
  </div>
</div>

<div style = "background-color: #f5f5f5; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
        <img style="height: 100px;" src = "https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png">
      </div>
      <div class="column column-67" >
        <h3 style="margin-bottom: 10px;">Version Control</h3>
        <h5>Easily switch between version of the documentation. You can stop appending date to the title.</h5>
      </div>
    </div>
  </div>
</div>

<div style = "background-color: white;  padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
          <img style="height: 100px;" src=<%= Routes.static_path(@conn, "/images/flowchart.png") %> >
      </div>
      <div class="column column-67">
        <h3 style="margin-bottom: 10px;">UML Diagram</h3>
        <h5>Every software requirement requires UML Diagram. With this website, you can draw using mermaid-js.</h5>
      </div>
    </div>
  </div>
</div>
