
<div style = "background-color: #282a2f; color:white; text-align: center; padding-top: 10vh; padding-bottom: 10vh;">
  <div class="container">
    <div class="row">
      <div class="column" style="padding-top: 30px; margin-bottom: 40px;">
        <h1>Software documentation using Github</h1>
        <h5 style = "color: rgb(153, 153, 157)">Treat your software documentation how you treat your source code.</h5>
        <div class="row" style="display:block; text-align: center;">
            <a style = "padding: 10px 15px 10px 15px; text-decoration: none;  border-color: white; color: white; border-color: white; border: solid 1px;" href="/pages/README.md?ref=v2.0">View Demo</a>
        </div>
      </div>
      <div class="column column-67">
        <img src = <%= Routes.static_path(@conn, "/images/dashboard.png") %>  style = "-webkit-box-shadow: 1px 4px 12px 0px #000000; 
box-shadow: 1px 4px 12px 0px #000000;">
      </div>
    </div>

  </div>
</div>
<div style = "background-color: white; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
        <img style="height: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg">  
      </div>
      <div class="column column-67">
        <h3 style="margin-bottom: 10px;">Markdown</h3>
        <h5>Easy-to-read, easy-to-write plain text format.</h5>
      </div>
    </div>
  </div>
</div>

<div style = "background-color: #f5f5f5; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
        <img style="height: 100px;" src = "https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png">
      </div>
      <div class="column column-67" >
        <h3 style="margin-bottom: 10px;">Version Control</h3>
        <h5>Easily switch between version of the documentation. You can stop appending date to the title.</h5>
      </div>
    </div>
  </div>
</div>

<div style = "background-color: white;  padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
          <img style="height: 100px;" src=<%= Routes.static_path(@conn, "/images/flowchart.png") %> >
      </div>
      <div class="column column-67">
        <h3 style="margin-bottom: 10px;">UML Diagram</h3>
        <h5>Every software requirement requires UML Diagram. With this website, you can draw using mermaid-js.</h5>
      </div>
    </div>
  </div>
</div>

<div style = "background-color: #f5f5f5; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column">
        <h1 style= "text-align: center">How does it work</h1>
      </div>
    </div>

    <div class = "row">
      <div class="column">
        <div style = "display: flex">
          <div style="flex:.2">
            <div style = "  
              height: 60px;
              width: 60px;
              background-color: #282a2f;
              border-radius: 50%;
              line-height: 60px;
              float: right;
              margin-right: 20px;
              ">
                <span style="color: white; text-align: center; width: 100%;display: inline-block; font-size: 35px; font-weight: bold;">1</span>
            </div>
          </div>
          <div style = "flex:.8">
            <div style = "  
              line-height: 60px;
              font-size: 20px;
              ">
              <span>Create a repository on Github.<span>
            </div>
          </div>
    </div>
    </div>
    </div>


    <div class = "row">
      <div class="column">
        <div style = "display: flex;  margin-top: 30px;">
          <div style="flex:.2;">
            <div style = "  
              height: 60px;
              width: 60px;
              background-color: #282a2f;
              border-radius: 50%;
              line-height: 60px;
              float: right;
              margin-right: 20px;
              ">
                <span style="color: white; text-align: center; width: 100%;display: inline-block; font-size: 35px; font-weight: bold;">2</span>
            </div>
          </div>
          <div style = "flex:.8">
            <div style = "  
              line-height: 60px;
              font-size: 20px;
              ">
              <span>Create a folder titled pages.<span>
            </div>
          </div>
    </div>
    </div>
    </div>


 <div class = "row">
      <div class="column">
        <div style = "display: flex;  margin-top: 30px;">
          <div style="flex:.2;">
            <div style = "  
              height: 60px;
              width: 60px;
              background-color: #282a2f;
              border-radius: 50%;
              line-height: 60px;
              float: right;
              margin-right: 20px;
              ">
                <span style="color: white; text-align: center; width: 100%;display: inline-block; font-size: 35px; font-weight: bold;">3</span>
            </div>
          </div>
          <div style = "flex:.8">
            <div style = "  
              line-height: 60px;
              font-size: 20px;
              ">
              <span>Markdown file created under pages folder will be rendered as a documentation website.<span>
            </div>
          </div>
    </div>
    </div>
    </div>



  </div>
</div>








<div style = "background-color: white; padding-top: 50px; padding-bottom: 50px;">
  <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="row">
      <div class="column" style="text-align: center;">
        <h1 style= "text-align: center">Interested?</h1>
        <h5>We are still working hard to put the finishing touches. If you are interested, leave us your email and we will notify you when we are ready to launch.</h5>
      
  
    <div class="row" style="margin-top: 50px;">
      <div class="column column-25">
      </div>
      <div class="column column-50">
      <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
        <label>
          Email: <%= text_input f, :email %>
        </label>

        <%= submit "Submit" %>
      <% end %>
      </div>
      </div>
    </div>

      </div>
    </div>
  </div>
</div>