<style>
    .nav-link:hover
    { 
        color: #fff!important;
    }

 #markdown a {
  color: white!important;
  text-decoration: underline!important;
}

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>
<div style="height: 100vh; background-color: #212127;">

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="width:200px; background-color:#282a2f; color:white; text-align: center;" id="mySidebar">
    <button  class="w3-bar-item w3-button w3-medium w3-hide-large" onclick="w3_close()" style="color:white; margin-bottom: 10px; text-align:right;">Close &times;</button>
    <h2 style = "margin-top: 20px;">Demo</h2>
         <div class="dropdown">
            <style>
                    /* Dropdown Button */
                .dropbtn {
                background-color: transparent;
                color: white;
                border: solid 1px;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                position: relative;
                display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd;}

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {display: block;}

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {background-color: white; color: black;} 
            </style>
            <button class="dropbtn w3-button w3-small" style="padding: 0 3.0rem!important;"><%= @ref %></button>
            <div class="dropdown-content">
                <%= for version <- @version_list do %>
                <a href=<%= "?ref=#{Map.get(version,"name")}" %>><%= Map.get(version,"name") %></a>
                <% end %>
            </div>
            </div> 
        <div style="text-align: left; padding-left: 30px; margin-bottom: 20px; margin-top: 40px;">
            <%= for {path, index} <-  Enum.with_index(@path_url) do %>
                <%= if index != 0 and !String.contains?(get_path(path), ".md") do " / " end %>
                    <%= if index < length(@path_url) - 1 do %>
                        <%= live_link  get_path(path), to: "#{path}?ref=#{@ref}", style: "color:#c1c3c9;", class: "nav-link" %>
                    <% else %>
                        <%= if !String.contains?(get_path(path), ".md") do %>
                            <span><%= get_path(path) %></span>
                        <% end %>
                     <% end %>
            <% end %>
        </div>
            <%= for content <- @content_list do %>
                <div style="text-align: left; padding-left: 40px; margin-top: 5px;">
                    <%= if Map.get(content,"type") == "file" do %>
                        <%= live_link  Map.get(content,"name"), to: "/#{Map.get(content,"path")}?ref=#{@ref}", style: "color: #{get_color(Map.get(content,"name"), @current_path)};", class: "nav-link" %>
                    <% else %>
                        <%= live_link  Map.get(content,"name"), to: "/#{Map.get(content,"path")}?ref=#{@ref}", style: "color: #c1c3c9;  font-weight:bold", class: "nav-link"%>
                    <% end %>
                </div>
            <% end %>

    </div>
    <div class="w3-main" style="margin-left:200px">
        <div  class="w3-container" style="background-color: #212127; ">
            <button style = " background-color: transparent; color: white;  border: solid 1px; border-color: transparent" class="w3-button w3-xlarge w3-hide-large" onclick="w3_open()">☰</button>
            <div id="markdown" phx-hook="markdown" style = "padding-top: 10px; padding-left: 30px; padding-right: 30px;  color: white; min-height: 100vh">
            <%= raw @markdown %>
            <script>
                window.onclick = function(e) {    
                    if(!e.target.hasAttribute("data-phx-live-link") && e.target.href && !e.target.href.includes("?ref=")){
                        e.preventDefault();
                        var href = e.target.href
                        var newHref = href + '<%= "?ref=#{@ref}" %>'
                        window.location.href = newHref

                    }

                };
            </script>
            </div>
        </div>
    </div>
</div>
