<div style="height: 100vh; display:flex; flex-direction: row;">
    <div style="flex:.2; background-color:#212127; color:white; text-align: center;">
        <h2 style="margin-top: 30px;">Demo</h2>
         <div class="dropdown">
            <style>
                    /* Dropdown Button */
                .dropbtn {
                background-color: transparent;
                color: white;
                border: solid 1px;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                position: relative;
                display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd;}

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {display: block;}

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {background-color: white; color: black;} 
            </style>
            <button class="dropbtn"><%= @ref %></button>
            <div class="dropdown-content">
                <%= for version <- @version_list do %>
                <a href=<%= "?ref=#{Map.get(version,"name")}" %>><%= Map.get(version,"name") %></a>
                <% end %>
            </div>
            </div> 
            <br>
            <br>
            <%= for content <- @content_list do %>
                <div style="text-align: left; padding-left: 30px; margin-top: 10px;">
                    <%= if Map.get(content,"type") == "file" do %>
                        <%= live_link  Map.get(content,"name"), to: "/#{Map.get(content,"path")}?ref=#{@ref}", style: "color:white;"%>
                    <% else %>
                        <%= live_link  Map.get(content,"name"), to: "/#{Map.get(content,"path")}?ref=#{@ref}", style: "color:white;  font-weight:bold"%>
                    <% end %>
                </div>
            <% end %>

    </div>
    <div style="flex:.8;  overflow:auto; padding-left: 30px;">
        <div style="margin-top: 20px;">
            <%= for {path, index} <-  Enum.with_index(@path_url) do %>
                    <%= if index < length(@path_url) - 1 do %>
                        <a href="<%= path %>"><%= get_path(path) %></a>
                    <% else %>
                        <span><%= get_path(path) %></span>
                     <% end %>
            
                    <%= if index < length(@path_url) - 1 do " / " end %>
            <% end %>
        </div>
        <div phx-hook="markdown" style = "margin-top: 30px;">
        <%= raw @markdown %>
        <script>
            window.onclick = function(e) {    
                if(!e.target.hasAttribute("data-phx-live-link") && e.target.href && !e.target.href.includes("?ref=")){
                    e.preventDefault();
                    var href = e.target.href
                    var newHref = href + '<%= "?ref=#{@ref}" %>'
                    window.location.href = newHref
                }

            };
        </script>
        </div>
    </div>
</div>